<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="13" X="345" Y="277" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Group" ZOrder="5" X="79" Y="95" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LearningWord" ZOrder="3" X="627" Y="337" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Word" ZOrder="6" X="354" Y="115" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Synonym" ZOrder="4" X="585" Y="118" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Lection" ZOrder="7" X="83" Y="302" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Test" ZOrder="12" X="374" Y="625" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TestHistory" ZOrder="10" X="94" Y="593" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Answer" ZOrder="2" X="821" Y="680" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Question" ZOrder="11" X="597" Y="637" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Group" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_LearningWord" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Word_LearningWord" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_Word" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Word_Synonym" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Lection" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Test" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Test_TestHistory" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Question_Answer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Test_Question" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>